# C128 PLA minimization and analyzis with the boolean
# minimizer espresso.
#
# Done 2003-01-21 by Wolfgang Moser <http://d81.de>
#
# Based upon the work of Nicolas Welte, who 'read' out the
# contents of the C128-PLA into a huge binary dump, check
# out the file 8721.ZIP at:
#  http://www.funet.fi/pub/cbm/firmware/computers/c128/
#
# For espresso see:
#  http://archives.seul.org/geda/dev/Apr-2002/msg00060.html
#  ftp://ftp.cs.man.ac.uk/pub/amulet/balsa/other-software/espresso-ab-1.0.tar.gz
#  http://www.cs.indiana.edu/classes/c421/man/espresso.1.html
#  http://www.fke.utm.my/downloads/espresso/
#
# This file describes the (partly) minimized PLA contents
# in Berkeley PLA standard format, see:
#  http://bear.ces.cwru.edu/eecs_cad/man_octtools_espresso_inputs.html
#  http://css.engineering.uiowa.edu/~switchin/espresso.5.html
# for more.
#


# This file was made for better readability, because the
# generation of shared product terms was suppressed


# 27 Inputs, in this order
#
# PLA signal   position in word dump / byte dump
# pin          (based onto Nicolas' plain PLA dump)
# 27  128/256           A27              A26
#  8  DMAACK            A26              A25
#  7  VICFIX            A25              A24
# 15  64/128            A24              A23
# 13  Z80 EN            A23              A22
# 14  Z80 I/O           A22              A21
#  1  A15               A21              A20
#  2  A14               A20              A19
#  3  A13               A19              A18
#  4  A12               A18              A17
#  5  A11               A17              A16
#  6  A10               A16              A15
#  9  AEC               A15              A14
# 10  R/W               A14              A13
# 11  GAME              A13              A12
# 12  EXROM             A12              A11
# 16  I/O SE            A11              A10
# 17  ROMBANKHI         A10              A9
# 18  ROMBANKLO         A9               A8
# 19  VMA4              A8               A7
# 20  VMA5              A7               A6
# 21  BA                A6               A5
# 22  LORAM             A5               A4
# 23  HIRAM             A4               A3
# 25  CHAREN            A3               A2
# 26  VA14              A2               A1
# 47  CLK               A1


# 18 Outputs, in this order
#
# PLA signal   position in word dump / byte dump
# pin          (based onto Nicolas' plain PLA dump)
# 29  /SDEN                              D3
# 34  /ROM4                              D2
# 36  /ROM2                              D1
# 39  DIR                                D0
# 30  /ROML             D13
# 31  /ROMH             D12
# 32  CLRBNK            D11
# 33  /FROM             D10
# 35  /ROM3             D9
# 37  /ROM1             D8
# 38  /I/O CS           D7
# 40  DWE               D6
# 41  CASENB            D5
# 42  /VIC              D4
# 43  /I/O ACC          D3
# 44  GWE               D2
# 45  /COLRAM           D1
# 46  /CHAROM           D0

# Power supply and N.C.
#
# 48  VCC
# 24  VSS
# 28  N/C


.i 27
.o 18

# Input polarity choosed by the minimizer;
# it shows, if the ON-set or the OFF-set has
# taken to minimize the desired output.
#
#.phase                     000100000000100000
#
# Take note, that no product term sharing
# was allowed for this analysis
#

.p 379
------------1-------------- 100000000000000000
---0----------01---11------ 100000000000000000
---1--111---11---00-------- 010000000000000000
---1--11-0--11---00-------- 010000000000000000
----010000--11---00-------- 010000000000000000
---1--01----11---00-------- 001000000000000000
------------0-------------- 000100000000000000
-------------0------------- 000100000000000000
---0----1-----01----------- 000100000000000000
---1--10---------0--------- 000100000000000000
---1--1-1--------0--------- 000100000000000000
---1--1--0-------0--------- 000100000000000000
---1--10----------0-------- 000100000000000000
---1--1-1---------0-------- 000100000000000000
---1--1--0--------0-------- 000100000000000000
---1--1---------101-------- 000100000000000000
---1--1---------110-------- 000100000000000000
---1--01---------00-------- 000100000000000000
---0--111--------------1--- 000100000000000000
---0--1-1-----0--------1--- 000100000000000000
---0--1-1-------------11--- 000100000000000000
---0--10-------0------11--- 000100000000000000
---1001101----------------- 000100000000000000
----0-000100----0---------- 000100000000000000
----010000-------00-------- 000100000000000000
----001101-----------0--1-- 000100000000000000
---0--11-1-1---------1-11-- 000100000000000000
---11-1101-1----0----1----- 000100000000000000
----001101----1-------00--- 000100000000000000
----001101-----0------00--- 000100000000000000
---0--1101-1---------11-1-- 000100000000000000
----001101----00-------00-- 000100000000000000
---0--01------01----------- 000100000000000000
---0---0-1----01----------- 000100000000000000
---0--1--0----01----------- 000100000000000000
---0-----1-1--01-----1----- 000100000000000000
----001101----01-----0----- 000100000000000000
---0--100---1-01----------- 000010000000000000
---1--10----11---01-------- 000010000000000000
---0--100---11-0------11--- 000010000000000000
---0--------0-01---11------ 000001000000000000
---0--111---1-01----------- 000001000000000000
---1--111---11---01-------- 000001000000000000
---1--11-0--11---01-------- 000001000000000000
---1--11----11--101-------- 000001000000000000
---0--101---1100-------1--- 000001000000000000
---1--------1---------0---- 000000100000000000
---1--------0----------0--- 000000100000000000
---1--10----11---10-------- 000000010000000000
---1--1-1---11---10-------- 000000010000000000
---1--1--0--11---10-------- 000000010000000000
---1--1-----11--110-------- 000000010000000000
---1--10----11---00-------- 000000001000000000
0--1--01----11---00-------- 000000001000000000
---0--111---111--------1--- 000000000100000000
---0--111---11-0-------1--- 000000000100000000
---0--1-1---111-------11--- 000000000100000000
0--1--111---11---00-------- 000000000100000000
0--1--11-0--11---00-------- 000000000100000000
0---010000--11---00-------- 000000000100000000
----001101--1-------------- 000000000010000000
---0--1101--1001----------- 000000000010000000
---11-1101--10--0---------- 000000000010000000
---0--1101--1-01-----1----- 000000000010000000
---11-1101--1---0----1----- 000000000010000000
---0--1101--10--------1-1-- 000000000010000000
---0--1101--1--------11-1-- 000000000010000000
---0--1101--10---------11-- 000000000010000000
---0--1101--1--------1-11-- 000000000010000000
------------101------------ 000000000001000000
------------10-1----------- 000000000001000000
------------10--1---------- 000000000001000000
------------10---1--------- 000000000001000000
------------10----1-------- 000000000001000000
------------10-----1------- 000000000001000000
------------10------1------ 000000000001000000
------------10-------1----- 000000000001000000
------------10--------1---- 000000000001000000
------------10---------1--- 000000000001000000
------------10----------1-- 000000000001000000
------------10-----------1- 000000000001000000
------------10------------1 000000000001000000
------------110000000000000 000000000001000000
---0----1---1-011---------- 000000000000100000
---0----1---1-01-1--------- 000000000000100000
---0----1---1-01--1-------- 000000000000100000
---0----1---1-01---1------- 000000000000100000
---0----1---1-01----1------ 000000000000100000
---0----1---1-01-----1----- 000000000000100000
---0----1---1-01------1---- 000000000000100000
---0----1---1-01-------1--- 000000000000100000
---0----1---1-01--------1-- 000000000000100000
---0----1---1-01---------1- 000000000000100000
---0----1---1-01----------1 000000000000100000
---1--1-----11--110-------- 000000000000100000
---0--------0-01---111----- 000000000000100000
---0--------0-01---11-1---- 000000000000100000
---0--------0-01---11--1--- 000000000000100000
---0--------0-01---11---1-- 000000000000100000
---0--------0-01---11----1- 000000000000100000
--11--------0------10---01- 000000000000100000
---0--------0-01---11-----1 000000000000100000
--11--------0------10---0-1 000000000000100000
---0--------0-1----10----11 000000000000100000
---0--------0--0---10----11 000000000000100000
----001101--11------------- 000000000000100000
----001101--1-1------------ 000000000000100000
----001101--1--1----------- 000000000000100000
---1--01----11---001------- 000000000000100000
---1--01----11---00-1------ 000000000000100000
-1-0--------0101---11------ 000000000000100000
---1--1-----11--101--1----- 000000000000100000
---1--01----11---00--1----- 000000000000100000
---1--1-----11--101---1---- 000000000000100000
---1--01----11---00---1---- 000000000000100000
----001101--1----------1--- 000000000000100000
---1--1-----11--101----1--- 000000000000100000
---1--01----11---00----1--- 000000000000100000
----001101--1-----------1-- 000000000000100000
---1--1-----11--101-----1-- 000000000000100000
---1--01----11---00-----1-- 000000000000100000
---0--111---11---------11-- 000000000000100000
---0--1-1---110--------11-- 000000000000100000
---0--1-1---11--------111-- 000000000000100000
-111--------01-----10---0-- 000000000000100000
----001101--1------------1- 000000000000100000
---1--1-----11--101------1- 000000000000100000
---1--01----11---00------1- 000000000000100000
-1-0--------011----10----1- 000000000000100000
-1-0--------01-0---10----1- 000000000000100000
---0--111---11---------1-1- 000000000000100000
---0--1-1---110--------1-1- 000000000000100000
---0--1-1---11--------11-1- 000000000000100000
----001101--1-------------1 000000000000100000
---1--1-----11--101-------1 000000000000100000
---1--01----11---00-------1 000000000000100000
---0--111---11---------1--1 000000000000100000
---0--1-1---110--------1--1 000000000000100000
---0--1-1---11--------11--1 000000000000100000
---0--10----11-0------111-- 000000000000100000
---0--10----11-0------11-1- 000000000000100000
---0--10----11-0------11--1 000000000000100000
-0-0--------0-1----101---00 000000000000100000
---0--------001----101---00 000000000000100000
-0-0--------0--0---101---00 000000000000100000
---0--------00-0---101---00 000000000000100000
-0-0--------0-1----10-1--00 000000000000100000
---0--------001----10-1--00 000000000000100000
-0-0--------0--0---10-1--00 000000000000100000
---0--------00-0---10-1--00 000000000000100000
-0-0--------0-1----10--1-00 000000000000100000
---0--------001----10--1-00 000000000000100000
-0-0--------0--0---10--1-00 000000000000100000
---0--------00-0---10--1-00 000000000000100000
-011--------0------10---100 000000000000100000
--11--------00-----10---100 000000000000100000
-0-0--------0-1----10---100 000000000000100000
---0--------001----10---100 000000000000100000
-0-0--------0--0---10---100 000000000000100000
---0--------00-0---10---100 000000000000100000
----0-0001001---01--------- 000000000000100000
----0-0001001---0-1-------- 000000000000100000
----0-0001001---0--1------- 000000000000100000
----0-0001001---0---1------ 000000000000100000
----0-0001001---0----1----- 000000000000100000
----0-0001001---0-----1---- 000000000000100000
----0-0001001---0------1--- 000000000000100000
---11-1101--10--0------1--- 000000000000100000
---11-1101--1---0----1-1--- 000000000000100000
----0-0001001---0-------1-- 000000000000100000
---11-1101--10--0-------1-- 000000000000100000
---11-1101--1---0----1--1-- 000000000000100000
----0-0001001---0--------1- 000000000000100000
---11-1101--10--0--------1- 000000000000100000
---11-1101--1---0----1---1- 000000000000100000
---0--1101--10--------1-11- 000000000000100000
---0--1101--1--------11-11- 000000000000100000
---0--1101--10---------111- 000000000000100000
---0--11-1--111--------101- 000000000000100000
---0--11-1--11-0-------101- 000000000000100000
----0-0001001---0---------1 000000000000100000
---11-1101--10--0---------1 000000000000100000
---11-1101--1---0----1----1 000000000000100000
---0--1101--10--------1-1-1 000000000000100000
---0--1101--1--------11-1-1 000000000000100000
---0--1101--10---------11-1 000000000000100000
---0--11-1--111--------10-1 000000000000100000
---0--11-1--11-0-------10-1 000000000000100000
----010000--11---001------- 000000000000100000
----010000--11---00-1------ 000000000000100000
----010000--11---00--1----- 000000000000100000
----010000--11---00---1---- 000000000000100000
----010000--11---00----1--- 000000000000100000
----010000--11---00-----1-- 000000000000100000
----010000--11---00------1- 000000000000100000
---0--1101--111-------1-01- 000000000000100000
----010000--11---00-------1 000000000000100000
---0--1101--111-------1-0-1 000000000000100000
---0--11-1--111--------1100 000000000000100000
---0--11-1--11-0-------1100 000000000000100000
---0--1101--10--------1-000 000000000000100000
---0--1101--111-------1-100 000000000000100000
---0--1101--10-------1-0000 000000000000100000
-0-0--------0-1----11000000 000000000000100000
---0--------001----11000000 000000000000100000
-0-0--------0--0---11000000 000000000000100000
---0--------00-0---11000000 000000000000100000
---0--1101--11-------000000 000000000000100000
-0-0--------0-011--00000000 000000000000100000
---0--------00011--00000000 000000000000100000
-0-0--------0-01-1-00000000 000000000000100000
---0--------0001-1-00000000 000000000000100000
-0-0--------0-01--100000000 000000000000100000
---0--------0001--100000000 000000000000100000
---1--01----11---0100000000 000000000000100000
---0---1----1-1000000000000 000000000000100000
---0----1---1-1000000000000 000000000000100000
---0-----1--1-1000000000000 000000000000100000
-0-0--------0-1000000000000 000000000000100000
---0--------001000000000000 000000000000100000
----1-1101--1---10000000000 000000000000100000
----010000--11---0100000000 000000000000100000
---0--1-11--00-000000000000 000000000000100000
---0--1-1-1-00-000000000000 000000000000100000
---0--1-1--100-000000000000 000000000000100000
----0-0001001---10000000000 000000000000100000
---0--11-11-00-000000000000 000000000000100000
---0--11-1-100-000000000000 000000000000100000
---0--11-00000-000000000000 000000000000100000
---01-00000000-000000000000 000000000000100000
---0-100000000-000000000000 000000000000100000
----0011011-000000000000000 000000000000100000
----001101-1000000000000000 000000000000100000
----00111000000000000000000 000000000000100000
---100000000000000000000000 000000000000100000
---0--10----1101----------- 000000000000100000
---1--10----11---01-------- 000000000000100000
---1--1-1---11---01-------- 000000000000100000
---1--1--0--11---01-------- 000000000000100000
---1--10----11----01------- 000000000000100000
---1--1--0--11----01------- 000000000000100000
---1--10----11----0-1------ 000000000000100000
---1--1--0--11----0-1------ 000000000000100000
---0--01----1-01-----1----- 000000000000100000
---0---0-1--1-01-----1----- 000000000000100000
---0--1--0--1-01-----1----- 000000000000100000
---1--10----11----0--1----- 000000000000100000
---1--1--0--11----0--1----- 000000000000100000
---0--01----1-01------1---- 000000000000100000
---0---0-1--1-01------1---- 000000000000100000
---0--1--0--1-01------1---- 000000000000100000
---1--10----11----0---1---- 000000000000100000
---1--1--0--11----0---1---- 000000000000100000
---0--0--1--1-01-------1--- 000000000000100000
---0---1-0--1-01-------1--- 000000000000100000
---0--1-----1001-------1--- 000000000000100000
---1--10----11----0----1--- 000000000000100000
---1--1-1---11----0----1--- 000000000000100000
---1--1--0--11----0----1--- 000000000000100000
---0-----1--1-01-----1-1--- 000000000000100000
---0--0--1--1-01--------1-- 000000000000100000
---0---1-0--1-01--------1-- 000000000000100000
---0--1-----1001--------1-- 000000000000100000
---1--10----11----0-----1-- 000000000000100000
---1--1-1---11----0-----1-- 000000000000100000
---1--1--0--11----0-----1-- 000000000000100000
---0-----1--1-01-----1--1-- 000000000000100000
---0--0--1--1-01---------1- 000000000000100000
---0---1-0--1-01---------1- 000000000000100000
---0--1-----1001---------1- 000000000000100000
---1--10----11----0------1- 000000000000100000
---1--1-1---11----0------1- 000000000000100000
---1--1--0--11----0------1- 000000000000100000
---0-----1--1-01-----1---1- 000000000000100000
---0--0--1--1-01----------1 000000000000100000
---0---1-0--1-01----------1 000000000000100000
---0--1-----1001----------1 000000000000100000
---1--10----11----0-------1 000000000000100000
---1--1-1---11----0-------1 000000000000100000
---1--1--0--11----0-------1 000000000000100000
---0-----1--1-01-----1----1 000000000000100000
----001101--1---1---------- 000000000000100000
----001101--1----1--------- 000000000000100000
----001101--1-----1-------- 000000000000100000
----001101--1------1------- 000000000000100000
----001101--1-------1------ 000000000000100000
----001101--1--------1----- 000000000000100000
----001101--1---------1---- 000000000000100000
---0--11-1--11-------1-11-- 000000000000100000
---11-1101--11--10--------- 000000000000100000
---0--1101--1--------11-000 000000000000100000
---0--111---11----1----0000 000000000000100000
---0--1-1---110-------10000 000000000000100000
------111---11----0---10000 000000000000100000
---0--1-1---11-1------00000 000000000000100000
---0--1-1---11--1-----00000 000000000000100000
------1-1---11----01--00000 000000000000100000
------1-1---11----0-1-00000 000000000000100000
------1-1---11----0--100000 000000000000100000
----1-1101--10--0-----1-000 000000000000100000
----1-1101--1---0----11-000 000000000000100000
---0--10----11-01-----00000 000000000000100000
---0--10----11-0-1----00000 000000000000100000
---0--10----11-0--1---00000 000000000000100000
---0--10----11-0---1--00000 000000000000100000
---0--10----11-0----1-00000 000000000000100000
---0--10----11-0-----100000 000000000000100000
---0--1-----1-011----000000 000000000000100000
---0---1----1-011----000000 000000000000100000
---0-----1--1-011----000000 000000000000100000
---0--1-----1-01-1---000000 000000000000100000
---0---1----1-01-1---000000 000000000000100000
---0-----1--1-01-1---000000 000000000000100000
---0--1-----1-01--1--000000 000000000000100000
---0---1----1-01--1--000000 000000000000100000
---0-----1--1-01--1--000000 000000000000100000
---0--1-----1-01---1-000000 000000000000100000
---0---1----1-01---1-000000 000000000000100000
---0-----1--1-01---1-000000 000000000000100000
---0--1-----1-01----1000000 000000000000100000
---0---1----1-01----1000000 000000000000100000
---0-----1--1-01----1000000 000000000000100000
----1-1101--10--0----1-0000 000000000000100000
---0--1101--1--1-----000000 000000000000100000
---0--1101--1---1----000000 000000000000100000
---0--1101--1----1---000000 000000000000100000
---0--1101--1-----1--000000 000000000000100000
---0--1101--1------1-000000 000000000000100000
---0--1101--1-------1000000 000000000000100000
------1-1---11---1-00000000 000000000000100000
----1-1101--1---01---000000 000000000000100000
----1-1101--1---0-1--000000 000000000000100000
----1-1101--1---0--1-000000 000000000000100000
----1-1101--1---0---1000000 000000000000100000
---1--10----11---1-00000000 000000000000100000
---1--1--0--11---1-00000000 000000000000100000
------11-1--11--1011-000000 000000000000100000
------11-1--11--101-1000000 000000000000100000
------11-1--11--11-00000000 000000000000100000
---0--1-----1-1000000000000 000000000000100000
---0--10----11-100000000000 000000000000100000
----001101001-------------- 000000000000010000
---0--1101001001----------- 000000000000010000
---11-11010010--0---------- 000000000000010000
---0--1101001-01-----1----- 000000000000010000
---11-1101001---0----1----- 000000000000010000
---0--11010010--------1-1-- 000000000000010000
---0--1101001--------11-1-- 000000000000010000
---0--11010010---------11-- 000000000000010000
---0--1101001--------1-11-- 000000000000010000
----001101--1-------------- 000000000000001000
---0--1101--1001----------- 000000000000001000
---11-1101--10--0---------- 000000000000001000
---0--1101--1-01-----1----- 000000000000001000
---11-1101--1---0----1----- 000000000000001000
---0--1101--10--------1-1-- 000000000000001000
---0--1101--1--------11-1-- 000000000000001000
---0--1101--10---------11-- 000000000000001000
---0--1101--1--------1-11-- 000000000000001000
------11011010------------- 000000000000000100
----0-00010010--0---------- 000000000000000100
------------0-------------- 000000000000000010
----00110110--------------- 000000000000000010
----0-000100----0---------- 000000000000000010
---0--110110-001----------- 000000000000000010
---11-110110-0--0---------- 000000000000000010
---0--110110--01-----1----- 000000000000000010
---11-110110----0----1----- 000000000000000010
---0--110110-0--------1-1-- 000000000000000010
---0--110110---------11-1-- 000000000000000010
---0--110110-0---------11-- 000000000000000010
---0--110110---------1-11-- 000000000000000010
--11--------0------10---0-- 000000000000000001
---0--------0-1----10----1- 000000000000000001
---0--------0--0---10----1- 000000000000000001
---0--1101--111-------1-0-- 000000000000000001
---0--1101--111--------10-- 000000000000000001
---0--1101--11-0-------10-- 000000000000000001
---11-1101--11--100-------- 000000000000000001
.e
