This archive is copyrighted by:

Click Here Software Co.
P.O. Box 606
Charlotte MI 48813
PH: (517) 543-5202

This archive contains 4 D64 disk images containing all the files
needed to run a basic GEOS 128 system on either a real
Commodore 128 or an emulator running on a PC.

You are free to use these disk images for your own use,
however they may not be redistributed in any form. 
This archive may be distributed only by Click Here Software Co.
The only alternative to this is if you know someone who would
like a copy of this who also has no way of downloading it.
For this, you MUST NOT charge any fees and you may only
give it to someone in a real disk format, not through email.

GEOS for the Commodore is still commercially sold software and
available through Click Here Software. This archive is not
crippled software by any means. The only disadvantage is the
lack of an original manual and original disks. Those are
available when purchasing GEOS.

This GEOS archive was tested on the VICE emulator running
in Windows 98 on a PC equipped with a Pentium 200 processor.
It was also tested with VICE running in Linux on a PC equipped
with an AMD Duron at 750mhz.

Problems were experienced when setting the drive emulation to
1541. However, we found that the 1541-II setting worked
flawlessly and suggest that you use that setting as well. You might
not experience the same problems. Be sure to have true drive
emulation turned on.

To boot GEOS 128 on an emulator, attach GEOS128.D64 to drive 8
and use RUN"GEOS128".

And of course, this copy of GEOS will run perfectly well on a
real 128 using a standard 1541 or 1541-II.

Enjoy...

Maurice Randall
