  
  
  
  
  
  
      Modification to Use the Diagnostic Test Fixture on Original PET's
  
      I.   Enable bank 9 of memory on the PET.
  
           Cut the trace between pins 4 and 5 of the 74LS21 at G4 and solder
           a wire from pin 4 of G4 to pin 10 of the 71154 at G2.
  
      II.  The test procedure is the same except:
  
           a.   The built-in diagnostic routine runs if the diagnostic clip
                is not attached to the 6502.
           b.   It may be necessary to pry up the 6502 slightly in order for
                the diagnostic clip to make good contact.
           c.   Defective RAM is indicated according to the layout of the
                newer PET's.  Other tests may be necessary to find the
                actual location.
           d.   ROM's are tested in 4K blocks.  If a ROM is defective,
                remove one of the 2K ROM's and repeat the test.
  
  
  
                                       ROM Checksums
  
                4K Bank     1       1r      2       3      4.0     4.0r
                -------    ----    ----    ----    ----    ----    ----
                 F000       B8      B8      1D      1D      F0      F0
                 E000       60      60      C0      F3      E0      BC
                 D000       9D      9D      C1      C1      D0      D0
                 C000       32      9D      77      77      C0      C0
                 B000                                       B1      B0
  
               Lower 2K     1       1r
               --------    ----    ----
                 F000       F5      F5
                 E000       60      60
                 D000       15      15
                 C000       AD      19
  
               Upper 2K     1       1r
               --------    ----    ----
                 F800       4A      4A
                 E800
                 D800       0E      0E
                 C800       09      09
