# J2 (GPIO 0) Mapping - 1:1
set_location_assignment PIN_V12 -to FPGA_IRQ_N       # GPIO_0[0]
set_location_assignment PIN_E8  -to FPGA_ROMH_N      # GPIO_0[1]
set_location_assignment PIN_W12 -to FPGA_PHI2        # GPIO_0[2]
set_location_assignment PIN_D11 -to FPGA_RW_N        # GPIO_0[3]
set_location_assignment PIN_D8  -to FPGA_A[15]       # GPIO_0[4]
set_location_assignment PIN_AH13 -to FPGA_DOT_CLK    # GPIO_0[5]
set_location_assignment PIN_AF7 -to FPGA_A[14]       # GPIO_0[6]
set_location_assignment PIN_AH14 -to FPGA_IO1_N      # GPIO_0[7]
set_location_assignment PIN_AF4 -to FPGA_A[13]       # GPIO_0[8]
set_location_assignment PIN_AH3 -to FPGA_GAME_N      # GPIO_0[9]
# Pin 11 (5V), Pin 12 (GND)
set_location_assignment PIN_AD5 -to FPGA_EXROM_N     # GPIO_0[10]
set_location_assignment PIN_AG14 -to FPGA_A[12]      # GPIO_0[11]
set_location_assignment PIN_AE23 -to FPGA_IO2_N      # GPIO_0[12]
set_location_assignment PIN_AE6 -to FPGA_A[11]       # GPIO_0[13]
set_location_assignment PIN_AD23 -to FPGA_ROML_N     # GPIO_0[14]
set_location_assignment PIN_AE24 -to FPGA_A[10]      # GPIO_0[15]
set_location_assignment PIN_D12 -to FPGA_BA          # GPIO_0[16]
set_location_assignment PIN_AD20 -to FPGA_A[9]       # GPIO_0[17]
set_location_assignment PIN_C12 -to FPGA_A[8]        # GPIO_0[18]
set_location_assignment PIN_AD17 -to FPGA_DMA_N      # GPIO_0[19]
set_location_assignment PIN_AC23 -to FPGA_D[7]       # GPIO_0[20]
set_location_assignment PIN_AC22 -to FPGA_A[7]       # GPIO_0[21]
set_location_assignment PIN_Y19 -to FPGA_D[6]        # GPIO_0[22]
set_location_assignment PIN_AB23 -to FPGA_A[6]       # GPIO_0[23]
set_location_assignment PIN_AA19 -to FPGA_D[5]       # GPIO_0[24]
set_location_assignment PIN_W11 -to FPGA_A[5]        # GPIO_0[25]
# Pin 29 (3.3V), Pin 30 (GND)
set_location_assignment PIN_AA18 -to FPGA_A[4]       # GPIO_0[26]
set_location_assignment PIN_W14 -to FPGA_D[4]        # GPIO_0[27]
set_location_assignment PIN_Y18 -to FPGA_A[3]        # GPIO_0[28]
set_location_assignment PIN_Y17 -to FPGA_D[3]        # GPIO_0[29]
set_location_assignment PIN_AB25 -to FPGA_A[2]       # GPIO_0[30]
set_location_assignment PIN_AB26 -to FPGA_D[2]       # GPIO_0[31]
set_location_assignment PIN_Y11 -to FPGA_A[1]        # GPIO_0[32]
set_location_assignment PIN_AA26 -to FPGA_D[1]       # GPIO_0[33]
set_location_assignment PIN_AA13 -to FPGA_D[0]       # GPIO_0[34]
set_location_assignment PIN_AA11 -to FPGA_A[0]       # GPIO_0[35]

# J4 (GPIO 1) Mapping - Reversed
# J4,1 -> Pin 39 (GPIO_1[34]) -> RST
# J4,3 -> Pin 37 (GPIO_1[32]) -> NMI
# Note: Pin assignments for GPIO 1 need verification against DE10-Nano manual
set_location_assignment PIN_AC22 -to FPGA_RST_N      # GPIO_1[34] (Placeholder)
set_location_assignment PIN_AD26 -to FPGA_NMI_N      # GPIO_1[32] (Placeholder)

# IO Standards
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_*
