
325099-01.bin
  Commodore 128 Diagnostic

325109-10.bin
  C128DCR Diagnostic

c128_burnin_rev1.0_5.6.89.bin
  c128 burn-in test rom

c128_diag_rev1.2.bin
  c128 diagnostic cart rom

c128_diag_rev588121.zip
  C128 Diagnostic ROM, uses 586220 harness

c128_diag_rev6.8_9.11.88.bin
  c128 diagnostic cartridge rom

c128_diag_rev785260-pn314061-06.zip
  C128 Diagnostics ROM, Manual, and harness schematic

c128_diag_rev789010.zip
  C128 Diagnostics, uses 586220 harness

c128_diag_revs11and14-pn3255099-01.zip
  C128 Diagnostics, 2 roms, manual, harness schematic

c128_final_burnin_rev7.0_5.6.89.bin
  c128 final burn-in cartridge rom

c128dcr_diag_rev10-pn325109.zip
  C128DCR Integral Diagnostic rom

