This is a cross-reference table for zeropage adressing for the
commodore 1581 diskdrive rom.

Legend: Adress $03 is accessed in zeropage-adressing mode from
the opcode at $AB22, $AB4C, $AB5C, $AB91 and $ABB7.

Notice that indirect adressing is not included in this table.
Besides, some adresses are reached indexed, why some adressings
camouflage other adressings (i.e. lda $02,x, where .x=$80).
Finally, the "bit"-trick is also relevant here.

--
Asger Alstrup, alstrup@diku.dk

0000:AF53,AF59,AF5D,AF62,AF66,AF68
0002:8A30,9211,9217,92BB,9534,9560,959F,95A3,95A8,AB1F,AB52,AB5A,ABBA,BFCA
0003:AB22,AB4C,AB5C,AB91,ABB7
0004:AB25,AB57,AB64,ABB4
0005:AB28,AB60,AB6A,AB74,AB78,AB87,ABB1
0006:AB2B,AB62,AB6E,AB7A,AB7E,AB8D,ABAE
0007:AB2E,AB3C,AB81,AB85,AB89,AB9D,ABAB
0008:AB31,AB3E,AB70,AB83,AB8B,AB8F,AB9F,ABA8
0009:AB34,AB42,ABA5
000A:AB37,AB46,AB99,ABA2
000B:9482,94AC,A7B4,B945,B986,BABC,BB21,BBC8,BC18,BF52,C70E,C80E
000C:947E,94B0,A7B8,B94D,B98B,BAC1,BB26,BBCD,BC1D,C713,C813
0018:B315,CD30
001D:8F67,8FD1,B36A,B3C2,B474
001E:8F6C,8FD3,B36F,B3C7,B47C
001F:BE16,BE91,C605,C705,C805,C905,CA05,CD03,CD24,CFAB
0021:BE46,BE55,C619,C91A,CA1A,CAF9
0022:BCF3,CFAF
0025:84B4,8F46,8FC7,9462,9468,B063,B137,BB11,BC01,BEF3,CE48
0026:C140,C144,CD63,CD78,CD7B,CDB4,CDE4,CDEC,CDF0,CE4A,CE5C,CE6B,CE71,CE96,CE9A
0027:C125,C13C,C3B1,CAE7,CB1A,CE7A,CE81,CE91,CFAD
0028:9004,93C3,9471,9480,949A,94D6,94E6,94E8,9D90,9D96,9D9C,9DA2,9DA8,9DAE,9E60,B6C8,BFB9,BFD8,BFFC,C008
0029:811F,8153,819F,8261,8265,8543,8958,8996,89ED,8ABC,8AF4,98FE,A93F,AA3D,B363,B784,B856,BA08,BA0D,BA2B,BA38,BD1E,BD6B,BF47
002A:CD71,CD7F,CDF4,CE53
002B:CDF8,CE62
002C:C0BF,CDFA,CE00,CE6D
002D:84AE
002E:93EE,93F3,93F9,AA2A,B06D,B6C2
002F:B760,B76D,B777
0030:9523,9564,AA30,B071,BFF8
0031:B523,B52D,B5CB,B5CF,B5D3,B658
0032:B4E1,B4E7,B533,B539,B5C8,B654
0033:89C5
0034:89C9
0035:8006,804E,A7F9,B4ED,B515,B543,B557,B583,B630,B671,B673,B6EF,B6F1,B811,B83E,B84A
0036:C57A,C581,CE2D,CE34,CFC4,CFCB
0037:CEB1
0038:AD4D,AD54,B4AB,B9A0,B9BE,B9CC,B9FC,BA03,BA3D,C543,CDC9,DA63,DA8C,DA94,DAEC
0039:C3E0,C463,C527,C58E,C590,C914,CA14,CAEF,CAFD,CEA4,CECD,CED2,CF0B,CF13,DA66,DA85,DA96,DACB,DAE9
003A:C3E4,C523,C617,C68A,C918,C98C,CA18,CA94,DA69,DA91,DA9E,DAE6
003B:83FA,8400,841A,DA6C,DA9A,DAA4,DAAE,DAB2,DAC1,DAE3
003C:B8EC,B972,B995,DA6F,DA9C,DAA8,DAB4,DAB8,DAC7,DAE0
003D:BE0B,BE57,BE5C,BE66,C04B,C074,C07F,C084,DA72,DA7A,DABB,DABF,DAC3,DAD5,DADD
003E:BE48,BE62,DA75,DA7E,DAAA,DABD,DAC5,DAC9,DAD7,DADA
003F:B5F4,B614,B62A
0040:8042,82A4,83A3,83AE,83B0,83B6,8632,8939,8966,8968,896D,8A0D,8A10,8A15,8A1B,8A9A,8AD2,8AEC,8AF1,8B03,8BE8,8CE6,8CE8,8CF2,8D0E,8D25,90B4,90C6,9138,913E,915C,917D,9191,9291,92B6,92C7,92CF,92D7,93EC,9422,942D,9DE1,9E02,ABCA,AF6F,AF91,B4B0,B4C6,B4D4,B66D,B69C,B6B9
0041:8047,893E,8971,8A95,8AD4,8AE8,8AEE,8BEF,99DE,99EE,9D11,9D1A,9DE8,9DFE,9E8E,9E90,9F2C,9F30,A331,A33D,A376,B4B2,B4C8
0042:8AEA,8DCD,8DE5,9450,99E0,99F3,9AB7,9AD6,9CF7,9CFF,9D07,9DE3,9E94,A333,A339,B4B4,B4CA
0043:8AD6,8B0E,8B16,8DDB,8DF3,9459,99E7,9A0A,9DED,9E85,9EBB,A327,A345,B4B6,B4CC
0044:99D3,99DA,9E8B,9EAC,A32D,A351,B4B8,B4CE
0046:89AA,89DA,AAB1,AF78
0047:89AF,89DF,AAB6,AACE,AAF6,AF73,AF7D,AF89,AF8F,AF97,AF9E,AFA5,AFAA
0048:C159,CB2F,CEC2,CF76
0049:C15E,CB2B,CECB,CF69,D541,DA5B
004A:C4F6,C67C,C71A,C756,C81A,C856,C97E,CA86,CEC4,CF78,CFB9
004B:C4FA,C680,C6AE,C71E,C75A,C81E,C85A,C982,C9B0,CA8A,CAB8,CB90,CEBE,CF72,CFBD,D543,DA5D
004C:968D,98A1,B8F8,B941
004D:805B,807E,842F,847A,86B9,86E1,86F7,870A,8721,8728,8748,8847,8B4D,8B4F,8C3C,8C51,8DC5,8DF9,8E22,8E2B,8EEC,8F85,8F94,8FB4,8FE2,8FED,90D3,90F4,9120,9400,94AE,94B5,958A,95B4,9691,96C1,97CE,9876,989F,9A88,9AB5,9AC3,9B21,9B56,9C0A,9C36,9C48,9CAF,9D3D,9D4E,9D86,9DD6,9E64,9FEE,A248,A257,A269,A27A,A3B8,A3C4,A3E3,A49E,A4DA,A4F1,A589,A5DC,A7B6,A869,A88E,A988,B167,B176,B27B,B294,B2A2,B2D8,B2DF,B30B,B312,B327,B411,B43A,B44C,B499,B49B,B4F7,B562,B58E,B5C0,B64A,B67C,B685,B687,B692,B6A5,B6AB,B6B3,B700,B71D,B7DB,B802,B822,B866,B8A8,BDCD,BFEA,C01D
004E:805D,8080,8397,8434,8462,847E,84A9,86BE,86E6,86FC,8726,874C,884B,88DE,8B35,8B3E,8B4B,8C37,8C4C,8DC8,8DE1,8E1F,8E28,8EE7,8FE7,90D8,90F9,9125,9405,94B2,94C4,958F,95B1,95DB,95DF,95F8,969E,96C5,97D3,987B,98A3,98D9,9A7D,9AC6,9ADD,9B25,9B5B,9C0F,9C3B,9C4D,9CB7,9D42,9D53,9D8B,9DDB,9E69,A26E,A282,A3BB,A3C1,A3E0,A4A5,A4DF,A4EE,A58E,A5E1,A7BA,A86B,A898,A98D,B16A,B173,B276,B299,B29F,B2DD,B2FF,B303,B309,B32C,B415,B41A,B41F,B427,B435,B4FB,B500,B505,B50D,B5D8,B5DF,B645,B69A,B6B7,B6BF,B6C4,B6CA,B6CF,B6D3,B6D7,B6E3,B737,B74C,B757,B808,B86C,BDD1,BFEE
004F:A805,A94C,ABDA,AFCD
0050:8550,8557,887F,8A26,8A3D,8BCC,8CC6,8D6A,8D71,8D80,8DB7,8E0D,8E4D,8E94,8E9B,903D,9056,905F,906E,9071,907D,90B6,90DD,90E8,910A,9164,91AF,91B5,91BF,91CE,91DF,91F0,923E,927C,92FD,9303,935F,95AE,965A,96A8,97B2,9880,98E7,98F0,994E,99AA,99EC,9A1B,9A2A,9A4A,9A72,9B1F,9B47,9B7B,9B90,9B9B,9BD1,9BFF,9C14,9C65,9C82,9CAD,9CCB,9CD5,9CDB,9CE4,9D5E,9DB0,9E17,9E39,9E75,9F11,9F1C,9F33,9F3E,9F58,9F62,9F6C,9F76,9FAE,9FB7,A00D,A017,A0EC,A0FD,A116,A126,A13D,A181,A1CE,A215,A2BC,A2DF,A382,A469,A4C0,A4C9,A51F,A55D,A574,A584,A5A1,A5C0,A5E7,A5F9,A823,AD62,AD83,ADC6,ADF2,B18A,B1F6,B22C,B24D,B8B5
0051:8817,8886,8EA9,A03F,A065,A9E8,A9F8,ABE2,AE85
0052:854D,855A,855F,87D9,8808,883C,8878,88A9,89E4,89EB,8A35,8C22,8E5E,8E70,9027,9042,9166,919E,91A5,9264,9269,9270,9272,928C,930D,932F,93D6,93E2,9436,943D,95AB,95B9,965E,9678,972B,97B9,982D,9832,983B,9896,98F2,995C,9972,9988,998D,999F,9A77,9B08,9B2F,9BE5,A1A7,A80C,A819,AC46,B17E,B897,B8CA
0053:800B,8E78,A808,AC42,AC48,AEC4
0054:887D,8956,8E85,8E8F,8EA4,90A0,90AC,9104,910F,937F,9392,93A4,9F80,9FA8,A004,A03A,A06A,A071,A084,A0E7,A9DA,AA04,AE97,AEA2,AEB5,B1FE,B24B,B259
0055:8693,8701,8708,9A9D,A32B,A349,A3D5,A3F3,A450,A4E8,A547,A552,A8AE,A8B6,A8D8,A8F8,A90E,A91F,A972,A9A8,A9B4,B6F3,B6F8,B6FE,B71B,B71F,B733,B91C
0056:9A98,A102,A104,A10C,A118,A133,A146,A2F7,A319,A44C,A4A0,A52F,A8B1,A8BA,A8CE,A8F5,A912,A923,A996,A9DC,AA08,AA0C
0057:A111,A151,A155,A36A,A38D,A454,A4A7,A534,A99B,A9AC,A9C8,A9CD,A9F0
0058:9A0F,9E9D,A237,A34D,A357,A359,A448,A496,A52D,A9A3,A9AF,A9D1,A9ED
0059:A23B,A49C,A529,A52B,A53E,A9B9,A9D3
005A:A3EC,A446,A500,A502,A516
005B:8C9F,8CBB,8CF9,8CFB,8D18,8D2E,8D3A,9A1D,A362
005C:8CFF,8D1A,8D3C,9A22,A35E
005D:8D03,8D1C,8D3E
005E:8D4F,8D53
0060:8C8F,8CA3,8CAC,8CB7,8CCB,8CD4,8CD8,8CDD,8D12,8D1E,8D22,8D32,8D45,9EC5,9ECE
0061:8CD0,8CE1,8D14,8D20,8D28,8D30,8D47,9EC7,9ECC
0062:8CC4,8D49,9EC9
0063:8D51
0064:8466,84A1,850E,8646,90CA,9142,9431,944D,9D74,9E15,9F03,A16B,A18B,A235,B3A4,B3F5
0065:8513,8641,90C4,9377,942B,9449,9D70,9E20,A239
0066:ADE9,AE26,AE47,AEAE,B51C,B528
0067:81BD,820D,8215,8C0F,8C11,8C32,8C47
0068:8CF6,A1EB,A21B,A456
0069:88A4,88B4,8CA1,8CB9,99D1,9EE7,9EF9,A167,A17B,A17F,A2F1,A2FF,A30A,A329,A347,A3F5,A44E
006A:88A1,88B7,8CA9,8CB2,99E2,9A05,9E4D,9EEB,A196,A2EB,A2ED,A2F5,A316,A3FC,A44A
006B:88B1,8C91,8C96,8C98,A210,A223,A2E7
006C:863C,8BEA,8BFD,8C2C,8EDF,8EF6,8F27,93C5,93CA,9474,94A8,94D3,94E4,95C2,9A8E,9D7F,9E56,9E5C,9E6B,9E70,A598,A5EF,A7AF,B164,B179,B390,B5F2,B612,B62C,B638,B643,BFD6,BFF0,BFF6
006D:8A17,8A1D,8A1F,8C5C,8C5E,922A,9235,923A,9258,B05F
006E:8069,84D7,84E9,84EB,8F48,8FC9,B356,B5B4,B8E6
006F:8F3A,9491,B386,B3B7,B3D7
0070:8775,91C9,91CB,92DF,92EE,92F0,B051
0071:847C,84AB
0072:8426,845B,8464,95D7,95FE,9660
0073:82BE,82EF,8468,846A,8471,95CE,95EE,9602,9604,9667,B26D
0074:9F1E,9F28,A097,A0A1,A4CF
0075:9498,94C2,B0D1,B301,B4BA,B6C6,B6D1,B74E,C07A,CEF6
0076:89B4,89B8,A813,AA88,AA8C,AA95,AA97,AAA9,AAAD,ABD4,ABD8,ABE4,ABE8,AC08,AC0C,AC15,AC19,AC22,AC28,AC30,AC36,AC5A,AC5E,AC68,AC6E,AC7B,AD17,AD50,AD56,ADAF,AE0A,AE19,AED9,AEDD,B085,B108,B8D7,BA4C,BA55,BA57,BF93,BF9D,BFA1,C035,C03B,C03D,DB06,DB0C,DB10,DB17,DB1B
0077:AA74,AA7E,AA80,AC2C,AFF7
0078:AA70,AA78,AA7A,AC1E,AFF3
0079:81EA,81EE,81F6,81FA,9569,956D,957D,9581,B128,B12C,B131,B135,B143,B147,B14B,B14F,C546,C54A,C54F,C553,C558,C55C,C561,C565,CE11,CE27,CE2B
007A:967A,9685,96B4,9729
007B:8EAE,B0F7,B0FD
007C:89A0,B928,BACB,BB18,BB28,BB37,BB79,BB7D,BBBD,BBDA,BC05,BC0E,BC2F,BC33,BC74,BC7D,BCD1,BE1A,BE2D,BEA9,BEBB,BECF,BEDD,C05B,C060
007D:CD3B,CD55,CD57
007E:B962,BADB,BB44,BB87,BC9B
007F:B96C,BADF,BB4E,BB62,BB8B,BC5E,BCAF
0080:BCBB,BECB,BF6B,BF79,BFAB
0081:950F,9539,BCC6,BCCE,BEE5,BEED,BF34,BF39,C00C
0082:C4EB,C4F1,C671,C67A,C74B,C754,C84B,C854,C973,C97C,CA79,CA7F
0083:C0C3,C0D7,C0DE,C0FF,C39B,C3A2,C56A,C599,C70C,C80C,CB26,CDCC,CDDD,CEC6,CEE6,CF0D,CF2A,CF64
0084:C0E8,C152
0085:C0EE,C0F8,C104,C10B,C112,C119,C131,C149,CEE2
0086:C0F3,CEDC,CF7C,CF80,CF98
0087:B10F,B15B,BC2D,BF22,BF24,C01B,C11D,C2F7,C9EB,CDD9,CE40,CEAD,CF94
0088:C123,C13A,C3AF,C3D6,C703,C803,C903,C9D7,CA03,CAE9,CB1C,CB5A,CE78,CE8F
0089:B079,BEDB,BF75
008A:84E3,8F0B,8F0F,8F5D,8F61,B075,BAB3,BB81,BED6,BF77
008B:B07D,CFB7
008C:B081,B96A,BB4C,BCAD,C6AC,C9AE,CAB6,CB8E,CEBC,CF70,CFBB
008D:8F71,8FC0,AA9A,AA9E,AAA3,AAA5,B093,B484,C9E1,CD32
008E:B0B5,BE18,CB18
008F:B0C7,B7F2,BDA8,BDAE,BDED,CB5C
0090:8746,8F90,94BE,B0B9,B49D,B694,B6A7,B703,B7EB,B800,BDA2,BDC4,BDCB,BDF3
0091:8F1B,A959,B0D5,BB50,BC38,BCA3,BD29,BD7E,BD85,BD9B,BF69,C473,C4D4,C62D,C660,C739,C839,C92E,C961,CA2E,CA61,CF1B,CF3E,CFB1
0092:B0DA,BCFA,BDB3,BE68,BE8C,BEB6,C097,C0AA,C3E2,C615,C916,CA16
0093:B0DC,BCFC,BDBB,BE87,C61C,C6A8,C91D,C9AA,CA1D,CAB2
0094:B0E2,BCA1,BCF1,BD3D,BD99,BDB6,BE82,BFEC,C06A,C3DE,C621,C628,C641,C6B0,C922,C929,C942,C9B2,CA22,CA29,CA42,CABA,CF25,CF3C,CFE4
0095:BF1E,BFE8,C01F,C121,C2F3,C597,C603,C9D9,CDDB,CE44,CF56
0096:C14D,C453,C912,C9D3,CA12,CB37,CB39,CB52,CB54,CF06,CF2F,CF5A
0097:BF19,C129,C571,C59E,C9D5,CF5C
0098:C345,CB1E,CD9C,CE9C
0099:C0E3,C135,C589,CAF4,CB68,CEB6,CEE0,CF51
009A:B0ED,BD45,BDA0,C50E
009B:8759,875D,8764,B0E9,BDA5,BDC9,BDF0,C4E5,CA73
009C:ABD2,B151,CE0B,CE0F
009D:AA36,ABD0,B09C
009E:CE17,CE1D
009F:CEE8,CF17,CF47,CF6B
00A8:8A37,8A3B,9037,904B,916D,91A7,91B3,9274,98F4,99A1,9CF9,A81B,B02E,B117
00B7:B04D
00B8:B049
00B9:87DB,87E1
00BA:87DD
00BB:8A53,8C04,8EC2,8F2D,8F36,9013,9087,9090,9093,9098,90C8,9140,933D,9346,9348,934F,93B1,93B7,942F,944B,9E2F,9FA1,A008,A023,A0B0,A0B7,A0D3,B00C,B012,B01C,B1BF,B1C1,B1F2,B215,B217,B398
00BC:90C2,939D,9429,9447,9D6E,9E2C,B020
00BD:B024
00BE:B028
00CD:805F,8165,81B2,9959,A803
00CF:896F,9389,A871,A8A5
00D0:8973,A875
00D1:8A2B,8D82,8D8C,8D90,8DA4,8DBB,8DBF,8DCF,8DE7,8E0F,8E13,8E4F,8E53,9073,90B8,90DF,90EA,91D0,91D9,9240,924F,9298,92A5,9B9D,9F13,9F20,9F35,9F42,9F46,A099,A0A3,A4D1,B035
00D6:B041
00D7:B045
00D8:8D86,8D93,8D97,8DA8,8DC3,8DD3,8DEB,8E15,8E19,8E55,8E59,9077,90BC,90E3,90EE,91E1,91EA,9244,9BA8,9BAC,9F17,9F2A,9F39,9F49,B037
00DF:8D5C,8D65,8D6F,9296
00E4:81D3
00E5:8399,87B8,8849,9662,97DA,9885,9D21
00E6:87BA,88DC
00E8:8F92
00E9:81D5
00EA:8395,87B2,8853,9669,97DF,988A,9D28
00EB:87B4,88E6
00EE:81D7
00EF:821B,833D,83BA,83BE,87AC,88CE,88D4,95C4,9675,9695,990E,9D16,B34B
00F0:87AE,88C8,88CC
00F3:81D9
00F4:8147,8161,831D,838B,83B4,83B8,83EB,86F0,885B,9671,9699,9743,9773,977C,97A2,9800,9809,991B,B7BF,B92C
00F5:8903
00F9:9061,9955,9B1A,9BD8,9CD7,9CDF,9CE1,9CE6