1541 alt/old e000-ffff 901229-01, -02, -03, -05, -06aa 
von/from zimmers.net                                  2013-04-20
----------------------------------------------------------------
action when TALK received
.> E680 20 EB D0  JSR $D0EB                                  -01
.> E683 20 4E EA  JSR $EA4E
.> E686 D0 06     BNE $E68E                                  -01

.> E680 20 EB D0  JSR $D0EB                                  -05
.> E683 EA        NOP 
.> E684 EA        NOP 
.> E685 EA        NOP 
.> E686 D0 06     BNE $E68E                                  -05 
----------------------------------------------------------------
action when LISTEN received
.> E688 20 07 D1  JSR $D107                                  -01 
.> E68B 20 4E EA  JSR $EA4E
.> E68E 20 25 D1  JSR $D125                                  -01

.> E688 20 07 D1  JSR $D107                                  -05
.> E68B EA        NOP 
.> E68C EA        NOP 
.> E68D EA        NOP 
.> E68E 20 25 D1  JSR $D125                                  -05
----------------------------------------------------------------
autoboot
.> E780 AD 00 18  LDA $1800                                  -01 
.> E783 AA        TAX 
.> E784 29 04     AND #$04
.> E786 F0 F7     BEQ $E77F
.> E788 8A        TXA 
.> E789 29 01     AND #$01
.> E78B F0 F2     BEQ $E77F
.> E78D 58        CLI 
.> E78E AD 00 18  LDA $1800
.> E791 29 05     AND #$05
.> E793 D0 F9     BNE $E78E
.> E795 EE 78 02  INC $0278
.> E798 EE 74 02  INC $0274
.> E79B A9 2A     LDA #$2A
.> E79D 8D 00 02  STA $0200
.> E7A0 4C A8 E7  JMP $E7A8                                 -01

.> E780 60        RTS                                       -05    
.:E781 EA EA EA EA EA EA EA EA EA EA EA EA EA EA EA EA
.:E791 EA EA EA EA EA EA EA EA EA EA EA EA EA EA EA EA
.:E7A1 EA 
.> E7A2 60        RTS                                        -05
----------------------------------------------------------------
read 1 byte from C64
.> E9DA A9 01     LDA #$01                                   -01
.> E9DC 8D 05 18  STA $1805                                  -01

.> E9DA A9 01     LDA #$01                                   -05
.> E9DC 4C 20 FF  JMP $FF20                                  -05
----------------------------------------------------------------
read 8 bits at read 1 byte from C64
.> EA0B AD 00 18  LDA $1800                                  -01
.> EA0E 29 04     AND #$04
.> EA10 D0 F9     BNE $EA0B
.> EA12 AD 00 18  LDA $1800
.> EA15 49 01     EOR #$01
.> EA17 4A        LSR 
.> EA18 66 85     ROR $85
.> EA1A 20 59 EA  JSR $EA59                                  -01 

.> EA0B AD 00 18  LDA $1800                                  -02
.> EA0E 49 01     EOR #$01
.> EA10 4A        LSR 
.> EA11 29 02     AND #$02
.> EA13 D0 F6     BNE $EA0B
.> EA15 EA        NOP 
.> EA16 EA        NOP 
.> EA17 EA        NOP 
.> EA18 66 85     ROR $85                                    -02
----------------------------------------------------------------
reset-routine (begin)
.> EAA2 A2 FF     LDX #$FF                                   -01
.> EAA4 8E 03 18  STX $1803                                  -01

.> EAA2 A2 FF     LDX #$FF                                   -05
.> EAA4 4C 10 FF  JMP $FF10                                  -05 
----------------------------------------------------------------
reset-routine (end)
.> EBDA A9 1A     LDA #$1A                                   -01
.> EBDC 8D 02 18  STA $1802
.> EBDF A9 00     LDA #$00
.> EBE1 8D 00 18  STA $1800                                  -01

.> EBDA A9 00     LDA #$00                                   -05
.> EBDC 8D 00 18  STA $1800
.> EBDF A9 1A     LDA #$1A
.> EBE1 8D 02 18  STA $1802                                  -05 
----------------------------------------------------------------
format/new 
.> EE3D 20 C6 C8  JSR $C8C6                                  -01

.> EE3D 20 2F FF  JSR $FF2F                                  -06
----------------------------------------------------------------
amount of empty bytes between header and datablock at 'write block'
.> F58C A2 08     LDX #$08                                   -01
.> F58C A2 09     LDX #$09                                   -03
----------------------------------------------------------------
amount of empty bytes between header and datablock at 'format/new'
.> FCCF A2 08     LDX #$08                                   -01
.> FCCF A2 09     LDX #$09                                   -03
----------------------------------------------------------------
checksum
.:FEE6 FD                                                    -01
.:FEE6 10                                                    -02
.:FEE6 0E                                                    -03
.:FEE6 3E                                                    -05
.:FEE6 EC                                                    -06
----------------------------------------------------------------
.:FF10 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA       -01
.:FF20 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA          -01

from $EAA4 (reset-routine)
.> FF10 8E 03 18  STX $1803                                  -05 
.> FF13 A9 02     LDA #$02
.> FF15 8D 00 18  STA $1800
.> FF18 A9 1A     LDA #$1A
.> FF1A 8D 02 18  STA $1802
.> FF1D 4C A7 EA  JMP $EAA7                                  -05
---------------------------------
from $E9DC (read 1 byte from C64)
.> FF20 AD 00 18  LDA $1800                                  -05
.> FF23 29 01     AND #$01
.> FF25 D0 F9     BNE $FF20
.> FF27 A9 01     LDA #$01
.> FF29 8D 05 18  STA $1805
.> FF2C 4C DF E9  JMP $E9DF                                  -05 
----------------------------------------------------------------
.:FF2F AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA       -01

from $EE3D (format/new)
.> FF2F A9 FF     LDA #$FF                                   -06 
.> FF31 85 51     STA $51
.> FF33 4C C6 C8  JMP $C8C6                                  -06
----------------------------------------------------------------
.:FFE2 AA AA AA                                              -01
.:FFE2 52 53 52                                         RSR  -02
.:FFE2 AA AA AA                                              -05
----------------------------------------------------------------