difference between 1541-901229-06.bin (41cbm-alt-06) and 1541C.251968-01.bin (41cbm-c---01)

                             reset-routine
                             set bit of light barrier to input
.> EAA0 78        SEI 
.> EAA1 D8        CLD 
.> EAA2 A2 FE     LDX #$FE   bit0 of parallelport = input 
.> EAA4 4C 10 FF  JMP $FF10  

.> FF10 8E 03 18  STX $1803
.> FF13 A9 02     LDA #$02
.> FF15 8D 00 18  STA $1800
.> FF18 A9 1A     LDA #$1A
.> FF1A 8D 02 18  STA $1802
.> FF1D 4C A7 EA  JMP $EAA7

-------------------------------------------------------------------------------------------
                             reset-routine    
                             execute bump at reset
.> EBC2 20 6F FF  JSR $FF6F  initialize disk-controller

.> FF6F 20 59 F2  JSR $F259  initialize disk-controller
.> FF72 A9 01     LDA #$01   track 01
.> FF74 85 06     STA $06    track of buffer 0
.> FF76 A9 C0     LDA #$C0   jobcode 'bump'
.> FF78 85 00     STA $00    jobcode of buffer 0
.> FF7A 60        RTS 

-------------------------------------------------------------------------------------------

                             initialize disk-controller
                             faster head movement  
.> F279 A9 20     LDA #$20   interrupt-rate = 8ms (instead of 15ms)
.> F27B 8D 07 1C  STA $1C07
.> F27E 8D 05 1C  STA $1C05

-------------------------------------------------------------------------------------------
                             stepper motor routines in IRQ
.> FA2E A5 4A     LDA $4A    amount of steps
.> FA30 10 31     BPL $FA63  b.i.movement inbwards

                             = movement outwards
.> FA32 4C 36 FF  JMP $FF36  jump to light barrier patch

.> FF36 8A        TXA         
.> FF37 48        PHA        backup X
.> FF38 98        TYA 
.> FF39 48        PHA        backup Y

.> FF3A A2 01     LDX #$01   counter for 1.5ms
.> FF3C A0 64     LDY #$64
.> FF3E AD 0F 18  LDA $180F  load port A
.> FF41 CD 0F 18  CMP $180F  compare port A
.> FF44 D0 1C     BNE $FF62  b.i.difference -> execute move

.> FF46 88        DEY 
.> FF47 D0 F5     BNE $FF3E
.> FF49 CA        DEX        wait 1.5ms if there is no port A difference
.> FF4A D0 F0     BNE $FF3C  

                             = port A is constant for 1.5ms
.> FF4C 29 01     AND #$01   mask ligth barrier bit
.> FF4E F0 12     BEQ $FF62  b.i.track 1-40

                             =head is at track 0
.> FF50 AD 00 1C  LDA $1C00  load port A stepper motor bits
.> FF53 29 03     AND #$03   mask stepper motor bits
.> FF55 D0 0B     BNE $FF62  b.i.head not at odd track -> execute move

                             = head at odd track (at track 1)
.> FF57 68        PLA 
.> FF58 A8        TAY        restore Y  
.> FF59 68        PLA 
.> FF5A AA        TAX        restore X
.> FF5B A9 00     LDA #$00   
.> FF5D 85 4A     STA $4A    clear amount of steps 
.> FF5F 4C BE FA  JMP $FABE  to end of IRQ-routine

                             = execute move
.> FF62 68        PLA 
.> FF63 A8        TAY        restore Y
.> FF64 68        PLA 
.> FF65 AA        TAX        restore X
.> FF66 E6 4A     INC $4A    reduce amount of stepy by 1 halftrack (= $FA32)
.> FF68 AE 00 1C  LDX $1C00  read stepper motor port
.> FF6B CA        DEX        make stepper moter 1 halfstep outwards 
.> FF6C 4C 38 FA  JMP $FA38  write vale to stepper motor port

.> FA35 EA        NOP 
.> FA36 EA        NOP 
.> FA37 EA        NOP 
.> FA38 4C 69 FA  JMP $FA69

-------------------------------------------------------------------------------------------

.:FEE6 79                    checksum 

-------------------------------------------------------------------------------------------
                  from $FA32 (stepper motor routines in IRQ: movement outwards)
.> FF36 8A        TXA 
.> FF37 48        PHA 
.> FF38 98        TYA 
.> FF39 48        PHA 
.> FF3A A2 01     LDX #$01
.> FF3C A0 64     LDY #$64
.> FF3E AD 0F 18  LDA $180F
.> FF41 CD 0F 18  CMP $180F
.> FF44 D0 1C     BNE $FF62
.> FF46 88        DEY 
.> FF47 D0 F5     BNE $FF3E
.> FF49 CA        DEX 
.> FF4A D0 F0     BNE $FF3C
.> FF4C 29 01     AND #$01
.> FF4E F0 12     BEQ $FF62
.> FF50 AD 00 1C  LDA $1C00
.> FF53 29 03     AND #$03
.> FF55 D0 0B     BNE $FF62
.> FF57 68        PLA 
.> FF58 A8        TAY 
.> FF59 68        PLA 
.> FF5A AA        TAX 
.> FF5B A9 00     LDA #$00
.> FF5D 85 4A     STA $4A
.> FF5F 4C BE FA  JMP $FABE
.> FF62 68        PLA 
.> FF63 A8        TAY 
.> FF64 68        PLA 
.> FF65 AA        TAX 
.> FF66 E6 4A     INC $4A
.> FF68 AE 00 1C  LDX $1C00
.> FF6B CA        DEX 
.> FF6C 4C 38 FA  JMP $FA38

-------------------------------------------------------------------------------------------
               
                  from $EBC2 (reset-routine: execute bump at reset)
.> FF6F 20 59 F2  JSR $F259
.> FF72 A9 01     LDA #$01
.> FF74 85 06     STA $06
.> FF76 A9 C0     LDA #$C0
.> FF78 85 00     STA $00
.> FF7A 60        RTS 

-------------------------------------------------------------------------------------------