
c64_burn-in_7.2_5.6.89.bin
  C64 burn-in test rom 7.2

c64_burn-in_test.bin
  C64 burn-in test rom.

c64_diag-rev781220-pn314139-03.zip
  C64 Dead Test Kit, includes Manual and Cartridge ROM

c64_diag_rev4.1.1.bin
  c64 diagnostic test rom v4.1.1

c64_diag_rev410.zip
  C64 Diagnostic ROM, uses harness 586220

c64_diag_rev586220-pn326070-01.zip

c64_final_burnin_26.10.88.bin
  C64 final burnin test rom

c64_final_burnin_3.0_5.6.89.bin
  C64 final burn-in test rom

c64_hot_burn-In.bin
  c64 hot burn in cartridge test rom

c64gs_diag.1.1.bin
  Diagnostic rom for C64GS game system. Taken from a loose EPROM. C64
  diagnostics kit, includes rom, manual, harness schematic

c64gs_diag.2.0.bin
  Diagnostic rom for C64GS game system. Taken from a loose EPROM.

