Plus/4 keyboard layout for using the Hungarian character set

|ESC|!  |"  |#  |$  |%  |&  |'  |(  |)  |^  |+  |-  |=  |Clear|Inst|
|   |1  |2  |3  |4  |5  |6  |7  |8  |9  |0  |   |   |   |Home |Del |

|Contr|Q  |W  |E  |R  |T  |Y  |U  |I  |O  |P  |@  |£  |*  |Control|
|ol   |  Á|  Ü|  É|  Û|  Õ|  Ö|  Ú|  Í|  Ó|   |   |   |   |       |

|Run|Shi|A  |S  |D  |F  |G  |H  |J  |K  |L  |[  |]  |Return |
|Sto|Loc|  á|  ü|  é|  û|  õ|  ö|  ú|  í|  ó|:  |;  |       |

|C= |Shift|Z  |X  |C  |V  |B  |N  |M  |<  |>  |?  |Shift|
|   |     |   |   |   |   |   |   |   |,  |.  |/  |     |

              |                                   |
              |                                   |

The accented letters can be typed using C= and the appropriate key just
in small letter / capital letter mode (no accented letters in default
capitals / graphic characters mode). When switching back to normal mode
with Shift+C=, all accented letters change back to the appropriate
graphic character.

Levente Hársfalvi <levente@terrasoft.hu>
